Информация (Меню - ТЕКСТ НЕНУЖЕН)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

|Сотрудничество(Группа - 600)
|---
|Партнеры(300)
|
|Квалификация(Группа - 400)
|---
|Сертификаты компании(200)
|Сертификаты инженеров(200)
|Прочие документы(200)
|
|Обратная связь(Группа - 200)
|---
|Контакты & Местоположение(ТЕКСТ НЕНУЖЕН)
|
|Портфолио(Группа - 400)
|---
|Реализованные проекты(600)
======================================================================

ИТ Аутсорсинг(Меню - ТЕКСТ НЕНУЖЕН)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|Офисная оргтехника(Группа - 400)
|---
|Обслуживание & ремонт офисной оргтехники (ТЕКСТ НЕНУЖЕН)
|Консалтинг офисная оргтехники(600)
|
|Персональный Компьютер(Группа - 400)
|---
|Апгрейд парка ПК(600)
|Обслуживание парка ПК(600)
|Консалтинг «Рабочее место сотрудника»(600)
|Бесплатная оценка(600)
|
|Серверное оборудование(Группа - 400)
|---
|Консалтинг «Решение под ключ»(800-1000)
|Обслуживание Windows - Систем(600)
|Обслуживание Linux - Систем(600)
|Обслуживание Unix - Систем(600)
|Обслуживание MacX - Систем(600)
|Восстановление данных(800)
|Реализация систем архивации(800)
|Защита информации & Безопатность(800)
|Кластеризация(600)
|
|«Удаленка»(Группа - 400)
|---
|Удаленное обслуживание ПК(800)
|Удаленное обслуживание Серверов(800)
|*Удаленная установка Сервер-Платформ(800)
|
|Телефония(Группа - 400)
|---
|Решения на базе Asterisk(600)
|Решения на базе миниАТС(600)
======================================================================

Частному Лицу(Меню - 800)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|Компьютерная техника(Группа - 400)
|---
|Консультация при покупке(800)
|Ремонт видеокарты(600)
|Сборка ПК(600)
|Установка ПО(800)
|Ремонт ПК(800)
|Апгрейд ПК(800)
|
|Оргтехника(Группа - 400)
|---
|Ремонт (400)
|Диагностика(600)
|Чистка(400)
|
|Расходные материалы(Группа - 400)
|---
|Продажа картриджей (ТЕКСТ НЕНУЖЕН)
|Заправка & Ремонт картриджей(ТЕКСТ НЕНУЖЕН)

|Смартфоны и планшеты(Группа - 400)
|---
|Замена АКБ(400)
|Замена Дисплея(400)
|Ремонт (перепайка) разъемов(400)
|Ремонт материнской платы(400)
|Ремонт Блока Питания(400)
|Разблокировка(600)
|Обновление ПО(600)
|Прошивка - все платформы(600)
|======================================================================

Аренда техники(Меню - 800)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|
|Офисная техника(Группа - 400)
|---
|Принтеры, МФУ, Копиры (300)
|Персональные Компьютеры(300)
|Коммутационное оборудование(200)
|
|
|Промышленное оборудование(Группа - 400)
|---
|Принтеры, МФУ, Копиры(300)
|Серверное оборудование(400)
|Спецтехника(200)
|
|Сетевое оборудование(Группа - 400)
|---
|Коммутаторы, роутеры(200)
|WI-FI роуминг станции(200)
|Коммутационные шкафы(200)
|======================================================================

|Магазин(600)
|--
|Расходные материалы(300)
|Профессиональная и офисная техника(ТЕКСТ НЕНУЖЕН)
|Сетевое оборудование(300)
|ПК и комплектующие(600)
|Серверное оборудование(600)